import 'normalize.css';
import 'element-ui/lib/theme-chalk/index.css';
import 'vue-wysiwyg/dist/vueWysiwyg.css';
import './modular-admin-html-gh-pages/css/app-blue.css';
import '@fortawesome/fontawesome-free/css/solid.min.css';
import '@fortawesome/fontawesome-free/css/brands.min.css';
import '@fortawesome/fontawesome-free/css/fontawesome.min.css';
import './index.scss';

import ElementUI, { Message, MessageBox } from 'element-ui';
import locale from 'element-ui/lib/locale/lang/en';
import { noCase } from 'no-case';
import ResizeObserver from 'resize-observer-polyfill';
import Vue from 'vue';
import { mixins } from 'vue-class-component';
import VueRouter, { RouteConfig } from 'vue-router';
import vueWysiwyg from 'vue-wysiwyg';

import App from '@frontend/App';
import BaseModelView from '@frontend/BaseView';
import FilesList from '@frontend/FilesList';
import monaco from '@frontend/monaco';
import Terminal from '@frontend/terminal';
import tgmd from '@frontend/tgmd';
import frontendComponents from '@generated/frontend'; //array generated by webpack
import { ClientRPC } from '@rpc/ClientRPC';
import { SRC } from '@utils/current-script';

Vue.use(vueWysiwyg, {
    hideModules: {
        headings: true,
        image: true,
        justifyCenter: true,
        justifyLeft: true,
        justifyRight: true,
        orderedList: true,
        separator: true,
        table: true,
        unorderedList: true,
    }
});

__webpack_require__.p = SRC;

declare module 'vue/types/vue' {
    interface Vue {
        $rpc: ClientRPC;
    }
}
Vue.prototype.$rpc = new ClientRPC();

ClientRPC.register('ElMessageBox', MessageBox);
ClientRPC.register('ElNotification', Notification);
ClientRPC.register('ElMessage', Message);
ClientRPC.register('console', {
    log: console.log.bind(console),
    error: console.error.bind(console),
    warn: console.warn.bind(console),
    info: console.info.bind(console),
    debug: console.debug.bind(console),
    clear: console.clear.bind(console),
    table: console.table.bind(console),
});

Vue.use(VueRouter);
Vue.use(ElementUI, { size: 'medium', locale });
Vue.component('monaco', monaco);
Vue.component('files-list', FilesList);
Vue.component('tgmd', tgmd);

export const resizeEmmiter = new Set<Function>();
new ResizeObserver(() => {
    for (const e of resizeEmmiter) {
        try {
            e();
        } catch (err) {
            LOG_ERROR(err);
        }
    }
}).observe(document.body);

const mx = [mixins(BaseModelView)];

const routes = [
    ...ModelViews.map(m => Object.assign(m, { mixins: mx })),
    ...frontendComponents,
    Terminal as any
]
    .sort((a, b) => (a.order || Number.POSITIVE_INFINITY) - (b.order || Number.POSITIVE_INFINITY))
    .map(v => {
        const name = noCase(v.name, { delimiter: ' ' });
        return {
            path: '/' + noCase(v.name, { delimiter: '-' }),
            meta: { icon: v.icon || '' },
            name: name.charAt(0).toUpperCase() + name.slice(1),
            component: v,
            props: { resizeEmmiter }
        } as RouteConfig
    });
routes.push({ path: '/', redirect: routes[0].path, meta: {} });

new Vue({
    el: '#app',
    router: new VueRouter({ routes }),
    render: h => h(App)
});